#Задание №8

s=String.new(str="5 8 99 4 55 6 1 9 3")
max=s.split(" ").each{|i| i.to_i}.max
puts(print "Максимальное значение в строке #{s} = ", max)

#Задание №9

#Задача 1

def rus
  str="ghfkgjаопщщкрерлg"
  amount=str.scan(/[А-я]/).size
  puts(print "Количество русский букв в строке #{str} = ", amount)
end

#Задача 9

def palindrom
  str="abba А РОЗА УПАЛА НА ЛАПУ АЗОРА"
  check=str.scan(/[a-zа-я]/)
  if (check==check.reverse)
    puts "Строчные буквы строки '#{str}' образуют палиндром"
  else
    puts "Строчные буквы строки '#{str}' не образуют палиндром"
  end
end



#Задача 18

def date
  str="15.Марта.2009 светило солнце, а 16.03.2009"
  puts str.scan(/([0-2]\d|3[0-1]).(0[1-9]|1[0-2]|Январ[ь,я]|Феврал[ь,я]|Мар[т]|Март[а]|Апрел[ь,я]|Ма[й,я]|Июн[ь,я]|Июл[ь,я]|Авгус[т]|Август[а]|Сентябр[ь,я]|Октябр[ь,я]|Ноябр[ь,я]|Декабр[ь,я]).(\d{4})/).map{|e| e.join('.')}.join(", ")
end
date
