#Задание №8

s=String.new(str="5 8 99 4 55 6 1 9 3")
max=s.split(" ").each{|i| i.to_i}.max
puts(print "Максимальное значение в строке #{s} = ", max)

#Задание №9

#Задача 1

def rus
  str="ghfkgjаопщщкрерлg"
  amount=str.scan(/[А-я]/).size
  puts(print "Количество русский букв в строке #{str} = ", amount)
end

#Задача 9

def palindrom
  str="abba А РОЗА УПАЛА НА ЛАПУ АЗОРА"
  check=str.scan(/[a-zа-я]/)
  if (check==check.reverse)
    puts "Строчные буквы строки '#{str}' образуют палиндром"
  else
    puts "Строчные буквы строки '#{str}' не образуют палиндром"
  end
end

#Задача 18

def date
  str="15.Марта.2009 светило солнце, а 16.03.2009"
  puts str.scan(/([0-2]\d|3[0-1]).(0[1-9]|1[0-2]|Январ[ь,я]|Феврал[ь,я]|Мар[т]|Март[а]|Апрел[ь,я]|Ма[й,я]|Июн[ь,я]|Июл[ь,я]|Авгус[т]|Август[а]|Сентябр[ь,я]|Октябр[ь,я]|Ноябр[ь,я]|Декабр[ь,я]).(\d{4})/).map{|e| e.join('.')}.join(", ")
end

def hub
  puts "Введите номер решаемой задачи"
  n=gets.to_i
  case n
  when 1
    puts "Задача №1"
    rus()
  when 9
    puts "Задача №9"
    palindrom()
  when 18
    puts "Задача №18"
    date()
  else
    puts ("У данной программы 3 варианта параметров: 1, 9, 18")
  end
end

#Задание №10
def search_dates
  str="22 октября 1870 года, ровно 150 лет назад, родился известный русский писатель, поэт и переводчик, лауреат Нобелевской премии по литературе Иван Алексеевич Бунин. 28 Января 1820 года русская военно-морская экспедиция под руководством Фаддея Беллинсгаузена и Михаила Лазарева на шлюпах «Восток» и «Мирный» подошла к берегам Антарктиды."
  puts str.scan(/([0-2]\d|3[0-1]) (0[1-9]|1[0-2]|[я,Я]нвар[ь,я]|[ф,Ф]еврал[ь,я]|[м,М]ар[т]|Март[а]|[а,А]прел[ь,я]|[м,М]а[й,я]|[и,И]юн[ь,я]|[и,И]юл[ь,я]|[а,А]вгус[т]|[а,А]вгуст[а]|[с,С]ентябр[ь,я]|[о,О]ктябр[ь,я]|[н,Н]оябр[ь,я]|[д,Д]екабр[ь,я]) (\d{4})/).map{|e| e.join(' ')}.join(", ")
end
search_dates
